ListViewTest/MainWindow.xaml

<Window x:Class="ListViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewTest"
        xmlns:viewmodel="clr-namespace:ListViewTest"
        mc:Ignorable="d"
        Height="675" Width="720" Background="#252525">
    <Window.DataContext>
        <viewmodel:MainViewClass/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Text="Фамилия:" FontWeight="Bold" FontSize="15" Foreground="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Width="150" Text="Нужно ли общежитие:" Foreground="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Width="100" Text="Опыт работы:" Foreground="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Width="100" Text="Работал ли:" Foreground="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Width="100" Text="Образование:" Foreground="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Изучал язык:" Foreground="LightGray"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" Foreground="LightGray" Background="#252525">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Text="{Binding Surname}" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding Hostel}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Text="{Binding Experience}"/>
                            <TextBlock Grid.Column="3" Width="100" Text="{Binding Work}"/>
                            <TextBlock Grid.Column="4" Width="100" Text="{Binding Education}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Language}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="200" HorizontalAlignment="Left" Grid.Row="1" DataContext="{Binding SelectedItem}">
                <TextBlock Text="Surname" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Height="25" Foreground="LightGray" Background="Black"/>
                <TextBlock Text="Hostel" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Hostel, UpdateSourceTrigger=PropertyChanged}" Height="25" Foreground="LightGray" Background="Black"/>
                <TextBlock Text="Experience" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" Height="25" Foreground="LightGray" Background="Black"/>
                <TextBlock Text="Work" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Work, UpdateSourceTrigger=PropertyChanged}" Height="25" Foreground="LightGray" Background="Black"/>
                <TextBlock Text="Education" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Education, UpdateSourceTrigger=PropertyChanged}" Height="25" Foreground="LightGray" Background="Black"/>
                <TextBlock Text="Language" Height="20" Foreground="LightGray"/>
                <TextBox Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Height="25" Foreground="LightGray" Background="Black"/>
            </StackPanel>
            <StackPanel  Width="200" Grid.Column="1" HorizontalAlignment="Left" DataContext="{Binding NeedHostel}">
                <TextBlock Text="Need hostel" Height="20" Foreground="LightGray"/>
                <TextBox Height="25" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Foreground="LightGray" Background="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="200" Grid.Column="1" HorizontalAlignment="Left">
            <Button  Content="Calculate" Command="{Binding Path=CalculateCommand}" Height="25" Margin="0,65,0,20" Foreground="LightGray" Background="Black"/>
                <Button  Content="Add" Command="{Binding Path=AddItemCommand}" Height="25" Margin="0,0,0,20" Foreground="LightGray" Background="Black"/>
                <Button  Content="Delete" Command="{Binding Path=DeleteItemCommand}" Height="25" Margin="0,0,0,20" Foreground="LightGray" Background="Black"/>
                <Button  Content="About" Click="About" Height="25" Margin="0,0,0,20" Foreground="LightGray" Background="Black"/>
                <Button  Content="Close" Click="Close" Height="25" Margin="0,0,0,20" Foreground="LightGray" Background="Black"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
